$title-font : 'Exo 2', sans-serif
$hit-font: 'Anton', sans-serif



.title h1
    margin-top: 200px
    font-family: $title-font
    font-size: 60px

#characterDiv 

.characterAvatar
    height: 200px
    width: 200px
    border-radius: 50%

.characterImg
    display: block
    margin: auto
    height: auto
    width: 70%
    border-radius: 50%
    position: relative
    top: 27px


.characterHealth
    width: 100%
    height: 50px
    
.controlBtn
    width: 20%

.hit
    font-family: $hit-font
    font-size: 20px
    
#historyList 
    list-style-type: none

#testbar
    transition: background-color 4s ease-out