.redBg
    background-color: red

.blueBg
    background-color: blue

.blackBg
    background-color: black

.defaultDiv
    height: 200px
    width: 200px
    background-color: grey
    display: inline-block
    margin-right: 50px

.changedDiv
    background-color: lightgrey

#testDiv
    height: 200px
    width: 200px
    background-color: black
    transition: 2s ease-in-out

#practice 

.changeTextStyle
    transition: .3s ease-out
    font-size: 72px

.changeBack
    transition: .3s ease-out
    font-size: 24px

.showWithAn
    transition: 1s ease-in-out
    opacity: 1

.hideWithAn
    transition: 1s ease-in-out
    opacity: 0
